<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:bootstrapbutton="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@android:color/white"
        android:baselineAligned="false"
        >
    <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            >
        <ImageView
                android:layout_marginTop="5dp"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/login_logo"
                />
    </TableRow>
    <com.beardedhen.androidbootstrap.BootstrapEditText
            android:id="@+id/email"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:hint="@string/login_email"
            bootstrapbutton:be_roundedCorners="true"
            bootstrapbutton:be_state="default"
            android:gravity="left|center"
            android:singleLine="true"
            />
    <com.beardedhen.androidbootstrap.BootstrapEditText
            android:id="@+id/password"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:hint="@string/login_password"
            android:password="true"
            bootstrapbutton:be_roundedCorners="true"
            bootstrapbutton:be_state="default"
            android:gravity="left|center"
            android:singleLine="true"
            />
    <com.beardedhen.androidbootstrap.BootstrapButton
            android:id="@+id/submit"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="@string/login_submit"
            bootstrapbutton:bb_icon_left="fa-check-circle"
            bootstrapbutton:bb_roundedCorners="true"
            bootstrapbutton:bb_type="primary"
            bootstrapbutton:bb_text_gravity="center" />

</LinearLayout>