<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:bootstrapbutton="http://schemas.android.com/apk/res-auto"
              xmlns:bootstrap="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
        >
    <com.beardedhen.androidbootstrap.BootstrapCircleThumbnail
            android:id="@+id/thumbnailThree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            bootstrap:bct_image="@drawable/login_logo"
            bootstrap:bct_size="medium"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            />
    <com.beardedhen.androidbootstrap.BootstrapButton
            android:id="@+id/submit"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="个人主页"
            bootstrapbutton:bb_icon_left="fa-user"
            bootstrapbutton:bb_icon_right="fa-arrow-right"
            bootstrapbutton:bb_roundedCorners="true"
            bootstrapbutton:bb_type="primary"
            bootstrapbutton:bb_text_gravity="center" />
</LinearLayout>