<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:gravity="left"
              android:orientation="horizontal"
              android:layout_width="wrap_content"
              android:layout_height="fill_parent">

    <Button
            android:id="@+id/title_bar_menu"
            android:background="@drawable/titlebar_menu_selector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <TextView
            android:id="@+id/uname"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"/>

</LinearLayout>