<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@color/white"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

        <EditText
                android:background="@drawable/edittext_background_rounded"
                android:hint="你想说点儿什么..."
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:id="@+id/post_edit_text"
                android:paddingTop="8dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingBottom="15dp"
                android:gravity="top"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        <TextView
                android:textSize="11sp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="3sp"
                android:id="@+id/post_words_limit"
                android:layout_gravity="bottom|right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

    </FrameLayout>


    <LinearLayout
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

        <ImageButton
                android:layout_weight="1"
                android:id="@+id/post_at"
                android:src="@drawable/post_at"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <ImageButton
                android:layout_weight="1"
                android:id="@+id/post_img"
                android:src="@drawable/post_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <ImageButton
                android:layout_weight="1"
                android:id="@+id/post_capture"
                android:src="@drawable/post_capture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <ImageButton
                android:layout_weight="1"
                android:id="@+id/post_topic"
                android:src="@drawable/post_topic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </LinearLayout>

    <FrameLayout
            android:background="@drawable/edittext_background_rounded"
            android:layout_gravity="center"
            android:id="@+id/post_img_preview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

</LinearLayout>