<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:bootstrapbutton="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:background="@color/white"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
        <ImageView
                android:layout_marginTop="5dp"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/login_logo"
                />
    </LinearLayout>

    <com.beardedhen.androidbootstrap.BootstrapEditText
            android:id="@+id/register_email"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:hint="注册邮箱"
            bootstrapbutton:be_roundedCorners="true"
            bootstrapbutton:be_state="default"
            android:gravity="left|center"
            android:singleLine="true"
            />
    <com.beardedhen.androidbootstrap.BootstrapEditText
            android:id="@+id/register_uname"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:hint="用户名"
            bootstrapbutton:be_roundedCorners="true"
            bootstrapbutton:be_state="default"
            android:gravity="left|center"
            android:singleLine="true"
            />
    <com.beardedhen.androidbootstrap.BootstrapEditText
            android:id="@+id/register_password"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:hint="密码"
            android:password="true"
            bootstrapbutton:be_roundedCorners="true"
            bootstrapbutton:be_state="default"
            android:gravity="left|center"
            android:singleLine="true"
            />
    <com.beardedhen.androidbootstrap.BootstrapEditText
            android:id="@+id/register_password_confirm"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:hint="确认密码"
            android:password="true"
            bootstrapbutton:be_roundedCorners="true"
            bootstrapbutton:be_state="default"
            android:gravity="left|center"
            android:singleLine="true"
            />

    <RadioGroup
            android:layout_marginTop="2dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
        <RadioButton
                android:id="@+id/register_man"
                android:text="男"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <RadioButton
                android:id="@+id/register_woman"
                android:layout_marginLeft="20dp"
                android:text="女"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </RadioGroup>

    <com.beardedhen.androidbootstrap.BootstrapButton
            android:id="@+id/register"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="注册"
            bootstrapbutton:bb_roundedCorners="true"
            bootstrapbutton:bb_type="primary"
            bootstrapbutton:bb_text_gravity="center" />
    <TextView
            android:id="@+id/register_error_message"
            android:textColor="@android:color/holo_red_light"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
</LinearLayout>