<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
            android:id="@+id/upload_preview_size"
            android:gravity="center"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>

    <FrameLayout
            android:layout_gravity="center_horizontal"
            android:layout_width="200dp"
            android:layout_height="200dp">

        <ImageView
                android:id="@+id/upload_preview_img"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"/>

        <ProgressBar
                android:id="@+id/upload_preview_progress"
                android:layout_gravity="center"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

    </FrameLayout>


    <LinearLayout
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

        <Button
                android:id="@+id/upload_preview_ok"
                android:text="上传"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <Button
                android:id="@+id/upload_preview_cancel"
                android:text="取消"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

    </LinearLayout>

</LinearLayout>