<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:bootstrapbutton="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:background="@color/white">
        <ScrollView
                android:layout_height="fill_parent"
                android:layout_width="fill_parent"
                android:layout_weight="1"
                android:fillViewport="true"
                android:scrollbars="vertical"
                android:fadingEdge="vertical"
                android:background="@color/white"
                >
            <LinearLayout
                    android:layout_height="fill_parent"
                    android:layout_width="fill_parent"
                    android:orientation="vertical"
                    android:background="@color/white">

                <LinearLayout
                        android:id="@+id/weibo_user"
                        android:layout_marginTop="3dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shadow_bg"
                        >

                    <ImageView
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginBottom="10dp"
                            android:id="@+id/weibo_user_avatar"
                            android:layout_width="50dp"
                            android:layout_height="50dp"/>

                    <TextView
                            android:layout_gravity="center"
                            android:textSize="17sp"
                            android:layout_marginLeft="10dp"
                            android:id="@+id/weibo_user_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                </LinearLayout>

                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">

                    <TextView
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="20dp"
                            android:textSize="13sp"
                            android:id="@+id/weibo_ctime"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"/>

                    <TextView
                            android:layout_marginTop="8dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:textSize="14sp"
                            android:id="@+id/weibo_content"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"/>

                    <LinearLayout
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:id="@+id/weibo_img"
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    <LinearLayout
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:id="@+id/weibo_repost"
                            android:orientation="vertical"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            />

                    <LinearLayout
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"
                            android:orientation="vertical"
                            android:gravity="right"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content">

                        <TextView
                                android:id="@+id/weibo_num"
                                android:textSize="13sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                        <TextView
                                android:id="@+id/weibo_from"
                                android:textSize="13sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                    </LinearLayout>

                </LinearLayout>

                <com.beardedhen.androidbootstrap.BootstrapButton
                        android:id="@+id/weibo_delete"
                        android:layout_gravity="center"
                        android:text="删除微博"
                        bootstrapbutton:bb_text_gravity="center"
                        bootstrapbutton:bb_roundedCorners="true"
                        bootstrapbutton:bb_size="small"
                        bootstrapbutton:bb_type="danger"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"/>

            </LinearLayout>

        </ScrollView>

        <LinearLayout
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/shadow_bg"
            android:baselineAligned="false"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                    android:id="@+id/digg"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                <ImageView
                        android:src="@drawable/weibo_digg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:id="@+id/weibo_digg_text"
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                    android:id="@+id/repost"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                <ImageView
                        android:src="@drawable/weibo_repost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:text="@string/weibo_repost"
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                    android:id="@+id/comment"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                <ImageView
                        android:src="@drawable/weibo_comment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:text="@string/weibo_comment"
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                    android:id="@+id/favorite"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                <ImageView
                        android:src="@drawable/weibo_favorite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:id="@+id/weibo_favorite_text"
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>

</LinearLayout>