<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
        <ImageView
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/weibo_item_avatar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
        <TextView
                android:id="@+id/weibo_item_uname"
                android:textSize="23sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <!--TODO:获取发布时间填入textview-->
        <TextView
                android:id="@+id/weibo_item_time"
                android:text="2014年4月4日 上午8:00"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
        <TextView
                android:id="@+id/weibo_item_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

        <!--TODO:获取转发 评论 收藏 数目-->
        <TextView
                android:layout_gravity="right"
                android:id="@+id/weibo_item_num"
                android:text="转发(23)|评论(34)|收藏(10)"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <!--TODO:获取from数据填入textview-->
        <TextView
                android:layout_gravity="right"
                android:layout_marginTop="10dp"
                android:id="@+id/weibo_item_from"
                android:text="来自Android客户端"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>
