<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:bootstrapbutton="http://schemas.android.com/apk/res-auto"
              android:orientation="horizontal"
              android:background="@drawable/comment_bg"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content">
    <ImageView
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:id="@+id/weibo_comments_item_avatar"
            android:layout_width="30dp"
            android:layout_height="30dp"/>
    <LinearLayout
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

        <TextView
                android:textSize="11sp"
                android:textColor="@color/black"
                android:id="@+id/weibo_comments_item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <TextView
                android:textSize="10sp"
                android:textColor="@android:color/darker_gray"
                android:id="@+id/weibo_comments_item_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <TextView
                android:layout_marginBottom="5dp"
                android:padding="8dp"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:id="@+id/weibo_comments_item_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

    </LinearLayout>
    <LinearLayout
            android:layout_marginRight="5dp"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <com.beardedhen.androidbootstrap.BootstrapButton
                android:id="@+id/weibo_comments_item_delete"
                android:text="删除"
                android:visibility="gone"
                bootstrapbutton:bb_roundedCorners="true"
                bootstrapbutton:bb_type="danger"
                bootstrapbutton:bb_size="xsmall"
                bootstrapbutton:bb_text_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </LinearLayout>



</LinearLayout>